{
  "name": "FabrickClient",
  "version": "1.0.0",
  "description": "A sample application built that shows how MQTT could be used.",
  "main": "main.js",
  "dependencies": {
    "mqtt": "^2.0.1",
    "q": "^1.4.1",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "twilio": "^2.11.0"
  },
  "devDependencies": {}
}
