{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\tests\\correctZTEData.js",
            // "program": "${workspaceRoot}\\fabrickSenslinkClient.js",
            // "program": "${workspaceRoot}\\fabrickDashboardSubcriber.js",
            // "program": "${workspaceRoot}\\fabrickGIoTClient.js",
            // "program": "${workspaceRoot}\\notify.js",
            // "program": "${workspaceRoot}\\fabrickZTEClient.js",

            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}